{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 100,
  "packageRules": [
    {
      "managers": ["gomod"],
      "additionalBranchPrefix": "{{parentDir}}-",
      "packagePatterns": [".*"]
    },
    {
      "managers": ["dockerfile"],
      "additionalBranchPrefix": "{{parentDir}}-",
      "packagePatterns": [".*"]
    }
  ],
  "additionalBranchPrefix": "{{baseDir}}-",
}
